DB_USERNAME=sa
DB_PASSWORD=pass
SPRING_DATASOURCE_URL= jdbc:postgresql://localhost:5432/credit_module
SPRING_DATASOURCE_USERNAME= sa
SPRING_DATASOURCE_PASSWORD= pass
SPRING_JPA_HIBERNATE_DDL_AUTO= update